.button-link {
  display: block;
  width: 100%;
  text-align: center;
  background-color: @color-brand;
  color: @color-main;
  margin: 0 auto;
  padding: 10px 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
}

.button-link--small {
  font-size: 14px;
  line-height: 1.28;
}

.button-link--container {
  width: @mobile-width;
}

.button-link--more {
  background-color: @color-background;
  color: @color-text;
}
