.catalog__list {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .catalog {
    width: @tablet-ident;
    margin: 0 auto;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 144px;
  }
}
