.extra-bonus {
  background: linear-gradient(fade(@color-brand, 85%), fade(@color-brand, 85%)),
    url("../img/extra-bonus-background-cat-mobile.jpg") center/cover no-repeat;
  min-height: 289px;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(fade(@color-brand, 85%), fade(@color-brand, 85%)),
    url("../img/extra-bonus-background-cat-mobile@2x.jpg") center/cover no-repeat;
  }
}

.extra-bonus__wrapper {
  font-family: @font-secondary;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: @color-main;
  padding-left: 58px;
  padding-right: 61px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon-gift-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: 58px;
    transform: translate(-50%, 0);
  }
}

.extra-bonus__text {
  padding-top: 186px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .extra-bonus {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .extra-bonus__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 79px;
    padding-right: 125px;

    &::before {
      display: block;
      position: static;
      transform: translate(0, 0);
    }
  }

  .extra-bonus__text {
    padding: 0;
    width: 161px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .extra-bonus {
    margin: 0;
    padding: 0;
    display: block;
  }

  .extra-bonus__wrapper {
    padding: 0;
    padding-top: 55px;
    padding-bottom: 42px;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .extra-bonus__text {
    text-align: center;
  }
}
