.extra {
  width: @mobile-ident;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-ident;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.extra__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
    margin-left: 37px;
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 75px;
    margin-bottom: 81px;
  }
}

.extra__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 86px;
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
  }
}

.extra__list {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.extra__bonus {
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
