.form-selection__container {
  margin-bottom: 26px;
}

.form-selection__group {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.form-selection__group--line {
  border-bottom: 1px solid #d9d9d9;
}

.form-selection__group--position:nth-of-type(1) {
  margin-bottom: 23.57px;
}

.form-selection__group--position:nth-of-type(2) {
  margin-bottom: 22.75px;
}

.form-selection__legend {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.08;
  padding: 0;
  margin-bottom: 35px;
}

.form-selection__legend--comment {
  margin-bottom: 37px;
}

.form-selection__legend--additionally {
  margin-bottom: 34px;
}

.form-selection__label--contact {
  margin-bottom: 23.57px;
}

.form-selection__list {
  .reset-list();
}

.form-selection__list--additionally {
  .form-selection__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

.form-selection__item--personal {
  margin-bottom: 13px;
}

.form-selection__item--personal:last-child {
  margin-bottom: 27px;
}

.form-selection__item--program:first-child {
  margin-top: 22px;
}

.form-selection__item--program:nth-child(2) {
  margin-top: 13px;
  margin-bottom: 12px;
}

.form-selection__item--program:last-child {
  margin-bottom: 19px;
}

.form-selection__input-text,
.form-selection__input,
.form-selection__habits {
  font-family: @font-main;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text;
}

.form-selection__habits {
  color: @color-main-text;
  width: 100%;
  min-height: 150px;
}

.form-selection__submit {
  text-align: center;
  margin: 0;
  margin-top: 34px;
  margin-bottom: 32px;
}

.form-selection__button {
  margin-bottom: 21px;
}

.form-selection__required-text {
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 1.14;
}
