.intro__title,
.intro__description {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  color: @color-main;
  text-align: center;
}

.intro__description {
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 29px;
}

.intro__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;
}
