.invite-coop__wrapper {
  width: @mobile-ident;
  margin: 0 auto 26px auto;
}

.invite-coop--color {
  background-color: @color-background;
}

.invite-coop__contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
}

.invite-coop__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
}

.invite-coop__address {
  font-family: @font-secondary;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  padding-left: 18px;
}

@media (min-width: @tablet-width) {
  .invite-coop__wrapper {
    width: 82%;
    margin: 0 auto;
  }

  .invite-coop__contacts {
    padding-top: 58px;
    padding-bottom: 60px;
  }

  .invite-coop__title {
    font-size: 20px;
    line-height: 1.3;
    width: 172px;
    padding-top: 3px;
  }

  .invite-coop__address {
    font-size: 16px;
    line-height: 1.25;
    width: 160px;
    padding: 0;
    text-align: right;

    & span {
      display: inline-block;
      padding-top: 19px;
    }
  }
}

@media (min-width: @desktop-width) {
  .invite-coop__wrapper {
    width: 1220px;
    margin: 0 auto;
    position: relative;
    background-color: #ffffff;
  }

  .invite-coop__contacts {
    padding: 58.5px 75px 58.5px 80px;
    position: absolute;
    background-color: #ffffff;
    width: 565px;
    top: 95px;
  }

  .invite-coop__address {
    text-align: left;
  }
}
