.line {
  // position: relative;

  &::after {
    // content: "";
    // position: absolute;
    height: 2px;
    // width: calc((100vw - 100%) / 2);
    // width: calc((100vw - 1220px) / 2);
    width: 100vw;
    // width: 2000px;
    // width: 100%;
    background-color: @color-brand;
    top: 50%;
    z-index: -1;
    // right: calc((100vw - 100% + 22px) * -1); //тоже подходит
    // left: calc(100% + 22px);
    // right: calc(((100vw - 1220px) / 2) * -1);
    // right: -2023px;
  }
}
