.main-page {
  flex-grow: 1; // sticky footer
}

.main-page__intro {
  margin-top: 27px;
  margin-bottom: 20px;
}

.main-page__program.program { //можно так повысить специфичность?
  margin-bottom: 20px;
}
