.main-footer__map {
  & img {
    width: 100%;
    object-fit: cover;
    vertical-align: middle;

    @media (min-width: @tablet-width) {
      min-height: 400px;
    }
  }

  & iframe {
    border: none;
    display: block;
    width: 100%;
    height: 362px;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }
}
