.navigation-toogle {
  border: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  height: 28px;
  margin-top: -2px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation-toogle--opened .navigation-toogle__wrapper {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 2px;
  background-color: @color-main-text;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color-main-text;
    top: -8px;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color-main-text;
    top: 8px;
    left: 0;
  }
}

.navigation-toogle--closed .navigation-toogle__wrapper {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 2px;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color-main-text;
    top: 0;
    left: 0;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color-main-text;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
  }
}

.navigation-toogle--no-js {
  cursor: default;
}

.navigation-toogle--no-js .navigation-toogle__wrapper {
  &::before,
  &::after {
    background-color: #ffffff;
  }
}
