.page__body {
  font-family: @font-main;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: @color-main-text;
  background-color: @color-main;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.page__main-header {
  @media (min-width: @tablet-width) {
    width: @tablet-ident;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    margin-bottom: 116px;
  }
}
