.product-card {
  padding: 0 20px 24px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  flex-wrap: wrap;

  &:last-child {
    margin-bottom: 0;
  }
}

.product-card__wrapper-image {
  width: 50%;
}

.product-card__link {
  display: block;
  width: 140px;
  height: 100%;

  img {
    display: block;
  }
}

.product-card__wrapper-text {
  width: 50%;
  margin-bottom: 20px;
}

.product-card__link-title {
  text-decoration: none;
  color: inherit;
}

.product-card__title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: @color-title;
  max-width: 80px;
}

.product-card__properties-list {
  .reset-list();
}

.product-card__properties-list,
.product-card__text {
  margin: 0;
  font-size: 12px;
  line-height: 1.33;
  color: @color-text;
  font-family: @font-secondary;
}

.product-card__properties-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__properties-item:nth-child(1) {
  .product-card__properties-value {
    padding-right: 3px;
  }
}

.product-card__properties-description {
  padding-right: 10px;
}

.product-card__properties-value {
  text-align: right;
  padding-left: 10px;
}

.product-card__wrapper-link {
  margin: 0;
}

.product-card__link-button {
  width: 100%;
  padding: 10px 5px;
}

.product-card--more {
  flex-direction: column;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 5px;
    transform: translateX(-50%);
    background: #ffffff url("../img/plus.svg") no-repeat center;
  }
}

.product-card__wrapper-more {
  text-align: center;
}

.product-card__title--more {
  margin-top: 58px;
  margin-bottom: 9px;
  max-width: 100%;
}

.product-card__text {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .product-card {
    position: relative;
    padding: 0 38px;
    padding-top: 162px;
    padding-bottom: 39px;
    margin: 0;
    border: none;
    background-color: @color-background;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 430px;
  }

  .product-card:nth-child(odd) {
    .product-card__wrapper-image {
      top: -45px;
    }

    img {
      width: 161px;
    }
  }

  .product-card:nth-child(even) {
    .product-card__wrapper-image {
      top: -73px;
    }

    img {
      width: 168px;
    }
  }

  .product-card__wrapper-image {
    position: absolute;
    width: auto;
  }

  .product-card__link {
    width: auto;
  }

  .product-card__wrapper-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 33px;
  }

  .product-card__link-title {
    align-self: center;
  }

  .product-card__title {
    font-size: 20px;
    line-height: 1.2;
    max-width: 150px;
    text-align: center;
    margin-bottom: 15px;
  }

  .product-card__properties-item {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product-card__properties-description,
  .product-card__properties-value {
    font-size: 16px;
    line-height: 1;
  }

  .product-card__link-button {
    width: 100%;
    font-size: 16px;
    line-height: 1.25;
    justify-self: end;
    align-self: end;
  }

  .product-card--more {
    background-color: @color-main;
    border: 1px solid @color-background;
    padding-top: 0;

    &::before {
      width: 60px;
      height: 60px;
      top: 52px;
    }
  }

  .product-card__title--more {
    font-size: 20px;
    line-height: 1.1;
    max-width: 100%;
    width: 134px;
    margin: 0 auto;
    margin-bottom: 26px;
    margin-top: 159px;
  }

  .product-card__text {
    font-size: 16px;
    line-height: 1.12;
    padding: 0 10px;
  }

  .product-card__wrapper-link {
    width: 100%;

    .product-card__link-button {
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    min-height: 431px;
  }

  .product-card:nth-child(odd) {
    .product-card__wrapper-image {
      top: -51px;
    }
  }

  .product-card:nth-child(even) {
    .product-card__wrapper-image {
      top: -79px;
    }

    img {
      width: 172px;
    }
  }

  .product-card__wrapper-text {
    margin-bottom: 35px;
  }

  .product-card__properties-list {
    padding-left: 3px;
  }

  .product-card__link-title {
    padding-left: 5px;
  }

  .product-card__title {
    line-height: 1.05;
    margin-bottom: 20px;
  }

  .product-card__text {
    padding: 0;
  }

  .product-card__title--more {
    margin-top: 160px;
    margin-bottom: 25px;
  }
}
