.program-benefits {
  width: @mobile-ident;
  margin: 0 auto;
}

.program-benefits__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 40px;
}

.program-benefits__list {
  .reset-list();
  margin-bottom: 49px;
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 1.28;
}

.program-benefits__item {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.program-benefits__description {
  margin: 0;
}

.program-benefits__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .program-benefits {
    width: @tablet-ident;
  }

  .program-benefits__title {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  .program-benefits__list {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 59px;
    row-gap: 37px;
  }

  .program-benefits__item {
    min-height: 280px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .program-benefits__description {
    font-size: 16px;
    line-height: 1.5;
    padding-right: 60px;
  }

  .program-benefits__br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .program-benefits {
    max-width: 1220px;
  }

  .program-benefits__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 75px;
  }

  .program-benefits__description {
    padding-right: 0;
  }
}
