.radio-control__control-label {
  font-family: @font-main;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-title;
}

@media (min-width: @tablet-width) {
  .radio-control__control-label {
    font-size: 20px;
    line-height: 1.5;
  }
}
