.slider {
  width: @mobile-width;
  margin: 0 auto;
}

.slider__item {
  text-align: center;

  & img {
    vertical-align: middle;
  }
}

.slider__range {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0 auto;
}

.slider__range-button {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .slider {
    width: auto;
    margin: auto;
    background-color: @color-background;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background-color: transparent;
    margin: 0;
    padding: 0;
    width: 591px;
  }
}
