.stats {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.stats__list {
  .reset-list();
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: start;
    // align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.stats__item {
  display: flex;
  flex-direction: column;
}

.stats__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.stats__value {
  margin: 0;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  width: 124px;
  padding: 15px 0;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    font-size: 30px;
    line-height: 1.23;
    padding-bottom: 18px;
  }
}

.stats__description {
  margin: 0 auto;
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  margin-top: -9px;
  padding: 0 5px;
  width: 87px;
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    background-color: @color-main;
    width: auto;
    max-width: 142px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-background;
  }
}

.stats__expenses {
  margin: 0;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.42;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin: 0;
    margin-top: -6px;
    width: 174px;
    text-align: right;
    padding-right: 2px;

    & span {
      display: inline-block;
      margin-bottom: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    width: auto;
    text-align: left;

    & span {
      padding-right: 63px;
    }
  }
}
