// шрифт
@font-main: "Oswald", "Arial", sans-serif;
@font-secondary: "Arial", sans-serif;

// цвета
@color-main: #ffffff;
@color-main-text: #000000;
@color-brand: #68B738;
@color-background: #F2F2F2;
@color-text: #444444;
@color-text-secondary: #111111;
@color-title: #222222;

//отступ
@mobile-width: calc(100% - 40px);
@mobile-ident: calc(100% - 40px);
@tablet-ident: calc(100% - 60px);
@desktop-ident: calc(100% - 110px);

//ширина
@tablet-width: 768px;
@desktop-width: 1300px;
